print("Attention: Please write all answers in small letter")
Q1=input("When did Atatürk die?(year)")
sum=0
if Q1=="1938":
    sum +=10
else:
    sum +=0
    
Q2=input("Which city is the capital of Turkey?")

if Q2=="ankara":
    sum +=10
else:
    sum +=0

Q3=input("Who is the painter of 'Mona Lisa'?")

if Q3=="leonardo da vinci":
    sum +=10
else:
    sum +=0

Q4=input("Who is the founder of 'Tesla'?")

if Q4=="elon musk":
    sum +=10
else:
    sum +=0
Q5=input("Who is the writer of 'Crime and Punishment'?")

if Q5=="dostoyevski":
    sum +=10
else:
    sum +=0
Q6=input("Who is the director of 'E.T.'?")

if Q6=="steven spielberg":
    sum +=10
else:
    sum +=0

Q7=input("Who is the writer of 'Angels and Demons'?")
    
if Q7=="dan brown":
    sum +=10
else:
    sum +=0
    
Q8=input("Who is the director of 'Psycho'?")
    
if Q8=="alfred hitchcock":
    sum +=10
else:
    sum +=0
    
Q9=input("Who is the first computer programmer?")  

if Q9=="ada lovelace":
    sum +=10
else:
    sum +=0  
    
Q10=input("Who is the chef in tv series 'Friends'?(only name)")

if Q10=="monica":
    sum +=10
else:
    sum +=0       
    
print("total =",sum)

if sum <= 50:
    print("unsuccessful")
    
elif sum>50:
    print("successful")
